<van-tabs animated swipeable sticky="true" style="height:1300rpx" color="{{currentColor}}" bind:change="handleTabChange">
    <van-tab title="Index" dot="{{tabBarStatus[0].dot}}">

        <!-- 聊天区域 -->
        <view style="margin-top: 30rpx; padding-bottom: 200rpx;">
            <!-- 聊天列表 -->
            <view wx:for="{{indexMessages}}" wx:key="time" class="list">
                <!-- 机器人视角 -->
                <view wx:if="{{!item.sender}}" class="msg-container">
                    <view class="msg-opp">
                        <van-image class="msg-avatar" src="/static/images/ceobe.png" width="80rpx" height="80rpx" round />
                        <view class="msg-content">
                            {{item.message}}
                        </view>
                    </view>

                </view>

                <!-- 发送者视角 -->
                <view wx:if="{{item.sender}}" class="msg-container">
                    <view class="msg-self">

                        <view class="msg-content">
                            {{item.message}}
                        </view>
                        <van-image class="msg-avatar" src="/static/images/avatar.png" width="80rpx" height="80rpx" round />
                    </view>
                </view>
            </view>
        </view>


        <!-- 底部控件封装 -->
        <view style="width: 100%; bottom: 0; position:fixed; align-items: center;">
            <!-- 底部选择栏 -->
            <van-dropdown-menu active-color="{{currentColor}}" direction="up">
                <van-dropdown-item options="{{indexDropdownItems}}" value="{{indexDropdownI}}" style="width: 300rpx;" bind:change="handleIndexDropdownIChange" />
                <van-dropdown-item options="{{indexDropdownItems[indexDropdownI].items}}" value="{{indexDropdownII}}" disabled="{{!indexDropdownEnableII}}" />
                <van-dropdown-item options="{{indexDropdownItems[indexDropdownI].items[indexDropdownII].items}}" value="{{indexDropdownIII}}" disabled="{{!indexDropdownEnableIII}}" />
            </van-dropdown-menu>

            <!-- 底部输入框 -->
            <van-field clearable="true" placeholder="在此键入信息..." maxlength="64">
                <van-button slot="button" size="small" type="primary" icon="guide-o" color="{{currentColor}}"></van-button>
            </van-field>
        </view>

    </van-tab>

    <van-tab title="Problems" dot="{{tabBarStatus[1].dot}}">

    </van-tab>

    <van-tab title="Words" dot="{{tabBarStatus[2].dot}}">
        <!-- 词汇卡片 -->
        <view wx:if="{{wordsLoadingStatus}}" class="words-card-area">
        <view style="font-size: x-large; align-self: center; margin: 30rpx">{{wordsWord.spell}}</view>
            <van-cell-group inset custom-class="words-card">
                <van-cell title="{{wordsWord.mean_cn}}" label="mean_cn"/>
                <van-cell title="{{wordsWord.mean_en}}" label="mean_en"/>
                <van-cell title="{{wordsWord.accent_uk}}" label="accent_uk"/>
                <van-cell title="{{wordsWord.accent_us}}" label="accent_us"/>
                <van-cell title="{{wordsWord.type}}" label="type"/>
            </van-cell-group>
        </view>

        <!-- 加载区域 -->
        <view wx:if="{{!wordsLoadingStatus}}" class="words-loading-area">
            <van-icon name="/static/images/ceobe.png" size="400rpx" custom-class="words-loading-icon"></van-icon>
            <view style="opacity: 0.5; font-size: medium;">你已经背完单词啦，要不休息一会?</view>
            <van-button round type="primary" plain color="{{currentColor}}" custom-style="width: 400rpx; margin-top:40rpx">再背一组</van-button>
        </view>

        <!-- 底部操作区域 -->
        <view class="words-action-area">
            <view class="words-action-play-area">
                <view class="words-action-play">
                    <van-icon name="{{wordsCurrentPlayStatusENUK}}" size="50rpx" bind:click="handleWordsPlayENUK"></van-icon>
                    <view style="font-size: small; text-align: center;">英音</view>
                </view>

                <view class="words-action-play">
                    <van-icon name="{{wordsCurrentPlayStatusENUS}}" size="50rpx" bind:click="handleWordsPlayENUS"></van-icon>
                    <view style="font-size: small; text-align: center;">美音</view>
                </view>
            </view>

            <view class="words-action-button-area">
                <van-button type="primary" plain="true" color="{{currentColor}}" custom-class="words-action-button-forget" disabled="{{!wordsLoadingStatus}}">没记住</van-button>
                <van-button type="primary" color="{{currentColor}}" custom-class="words-action-button-remember" disabled="{{!wordsLoadingStatus}}">记住了</van-button>
            </view>
        </view>
    </van-tab>

    <van-tab title="Statistic" dot="{{tabBarStatus[3].dot}}">
        <!-- 未登录用户 -->
        <view wx:if="{{true}}" style="margin-top: 50rpx;">

        </view>

    </van-tab>

    <van-tab title="Manage" dot="{{tabBarStatus[4].dot}}">


        <van-cell-group>
            <van-cell title="主题颜色" label="{{themeColor[currentThemeId].name + themeColor[currentThemeId].color}}">
                <block slot="value">
                    <van-stepper value="{{ currentThemeId+1 }}" max="{{themeCount}}" bind:change="handleChangeTheme" />
                </block>

            </van-cell>
        </van-cell-group>

    </van-tab>
</van-tabs>