
<van-tabs animated swipeable sticky="true" style="height:1300rpx" color="{{currentColor}}">
  <van-tab title="Index" dot="{{tabBarStatus[0].dot}}">

    <!-- 底部控件封装 -->
    <view style="width: 100%; bottom: 0; position:fixed; align-items: center;">
      <!-- 底部选择栏 -->
      <van-dropdown-menu active-color="{{currentColor}}" direction="up">
        <van-dropdown-item options="{{indexDropdownItems}}" value="{{indexDropdownI}}" style="width: 300rpx;" bind:change="handleIndexDropdownIChange"/>
        <van-dropdown-item options="{{indexDropdownItems[indexDropdownI].items}}" value="{{indexDropdownII}}" disabled="{{!indexDropdownEnableII}}"/>
        <van-dropdown-item options="{{indexDropdownItems[indexDropdownI].items[indexDropdownII].items}}" value="{{indexDropdownIII}}" disabled="{{!indexDropdownEnableIII}}"/>
      </van-dropdown-menu>
      
      <!-- 底部输入框 -->
      <van-field clearable="true" placeholder="在此键入信息..." maxlength="64">
        <van-button slot="button" size="small" type="primary" icon="guide-o" color="{{currentColor}}"></van-button>
      </van-field>
    </view>

  </van-tab>

  <van-tab title="Problems" dot="{{tabBarStatus[1].dot}}">
  
  </van-tab>

  <van-tab title="Words" dot="{{tabBarStatus[2].dot}}">
  
  </van-tab>

  <van-tab title="Statistic" dot="{{tabBarStatus[3].dot}}">
  
  </van-tab>

  <van-tab title="Manage" dot="{{tabBarStatus[4].dot}}">
    
    
    <van-cell-group>
      <van-cell  title="主题颜色" label="{{themeColor[currentThemeId].name + themeColor[currentThemeId].color}}">
      <block slot="value">
        <van-stepper value="{{ currentThemeId+1 }}" max="5" bind:change="handleChangeTheme"/>
      </block>
        
      </van-cell>
    </van-cell-group>

  </van-tab>
</van-tabs>